<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script src="apps/js/libs/jquery-1.11.3.min.js"></script>
    <script src="apps/js/libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="apps/css/bootstrap.min.css">
    <script src="apps/js/libs/angular.min.js"></script>
    <script src="apps/js/app.js"></script>
    <script src="apps/js/data.js"></script>
    <script src="apps/js/controllers.js"></script>
    <script src="apps/js/filters.js"></script>
    <style type="text/css">

        #mask {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9000;
            background-color: #000;
            display: none;
        }

        #boxes .window {
            position: absolute;
            left: 0;
            top: 0;
            width: 440px;
            height: 200px;
            display: none;
            z-index: 9999;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        #boxes #dialog {
            width: 750px;
            height: 300px;
            padding: 10px;
            background-color: #ffffff;
            font-family: 'Segoe UI Light', sans-serif;
            font-size: 15pt;
        }

        #popupfoot {
            font-size: 12pt;
            position: absolute;
            padding-left: 50%;
            bottom: 5%;
            width: 250px;
        }
        #popupfoot a{
            font-size: 14pt;
        }
        .margin_left_60 {
            margin-left: 60px !important;
        }

        .margin_bottom_5 {
            margin-bottom: 5px !important;
        }

        input.valide {
            color: blue !important;
        }

        input.error {
            color: red !important;
        }

        input.correct {
            color: green !important;
            cursor: not-allowed !important;
            background: #EBE6DF !important;
        }

        #wrapper {
            margin-top: 20px;
        }

        .row{
            margin-bottom: 10px;
        }

        .site-header nav {
            padding: 22px 30px;
        }

        .site-header nav>a {
            color: #444;
            margin-right: 1.8em;
            font-weight: 600;
            font-size: 15px;
        }

        .site-header nav .brand img {
            height: 40px;
            margin-top: -2px;
            vertical-align: middle;
        }
    </style>
    <script>
        $(document).ready(function() {

            var id = '#dialog';


            //Get the screen height and width
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //Set height and width to mask to fill up the whole screen
            $('#mask').css({'width':maskWidth,'height':maskHeight});

            //transition effect
            $('#mask').fadeIn(500);
            $('#mask').fadeTo("slow",0.9);

            //Get the window height and width
            var winH = $(window).height();
            var winW = $(window).width();

            //Set the popup window to center
            $(id).css('top',  winH/2-$(id).height()/2);
            $(id).css('left', winW/2-$(id).width()/2);

            //transition effect
            $(id).fadeIn(2000);

            //if close button is clicked
            $('.window .close').click(function (e) {
                //Cancel the link behavior
                e.preventDefault();

                $('#mask').hide();
                $('.window').hide();
            });

            //if mask is clicked
            $('#mask').click(function () {
                $(this).hide();
                $('.window').hide();
            });

        });
    </script>
</head>
<body>
<header class="site-header">
    <nav>
        <a class="brand" href="/">
        </a>
    </nav>
</header>
<div id="wrapper" class="container" ng-app="Sudoku">
    <div class="content" ng-controller="SudokuController">
        <div class="row">
            <div class="col-md-11 col-sm-11 col-xs-11">
                <div ng-repeat="row in rows" class="row  {[{ row.id | row_modulo_3 }]}">
                    <div ng-repeat="column in row.columns" class="col-md-1 col-sm-1 col-xs-1 {[{ column.id | column_modulo_3 }]}">
                        <input class="form-control {[{ column.class }]} {[{check(row.id, column.id)}]}"
                               type="text" name="cell-{[{row.id}]}{[{column.id}]}"
                               value="column.value" ng-model="column.value" type="number"
                               ng-maxlength="1" required
                               ng-click="possibilities(row.id, column.id)"
                               ng-change="{[{ getValue(column.value, row.id, column.id) }]}">
                    </div>
                </div>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-1">
                <div class="row">
                    <button class="btn btn-default btn-block" ng-click="init()"><i
                            class="icon-repeat"></i>Repeat
                    </button>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-11 col-sm-11 col-xs-11 col-md-offset-1 col-sd-offset-1 col-xs-offset-1">
                <button disabled="disabled" type="button" class="btn btn-default" ng-repeat="possibility in currentPossibilities">
                    {[{possibility}]}
                </button>
            </div>
        </div>
        <hr>
        <div id="boxes" class="container">

            <div id="dialog" class="window">
                <div class="row">
                    <div class="col-md-4">
                        <br>
                        <p>input number of cell to remove</p>
                        <input class="col-sm-4 form-control margin_bottom_5" placeholder="number of cells"
                               ng-model="removeCellNumber" />
                    </div>

                    <div class="col-md-4"></div>

                    <div class="col-md-4">
                        <button ng-class="algorithm0Active" ng-click="algorithm(0)">
                            <i class="icon-bar"></i>Algorithm 0
                        </button>

                        <button ng-class="algorithm1Active" ng-click="algorithm(1)">
                            <i class="icon-repeat"></i>Algorithm 1
                        </button>


                        <button ng-class="algorithm2Active" ng-click="algorithm(2)"><i
                                class="icon-ok-sign"></i> Algorithm 2
                        </button>
                    </div>
                </div>

                <div id="popupfoot">
                    <a href="#" style="color:darkgreen;" class="close agree" ng-click="onStart()">start</a></div>
                </div>
            <div id="mask"></div>
        </div>
    </div>

</div>
</body>
</html>
